<!DOCTYPE html>
<html>
<head>
  <title>Path去重|windows版</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  .container{
    display: flex;
    flex-wrap: wrap;
    border: solid pink 2px;
    width: 80vw;
    height: 80vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
  }
  .box{
    width: 45%;
    
    height: 100%;
    padding-top: 2em;
  }
  
  
    .box>textarea{
      border: dashed pink 3px;
      margin: 5%;
      width: 90%;
      height: 70%;
    } 
    textarea:focus{
      outline: none;
      /* border: solid pink 3px; */
      background-color: lightpink;
    }

  .btn{
    position: relative;
    width: 10%
  }
  #do,#cp{
    position: absolute;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
  }
  #do{
    top: 30%;
    background-color: #4CAF50;
  }
  #cp{
    top: 50%;
    background-color: #008CBA;;
  }
  .title{
    width: 100%;
    text-align: center;
    padding: 1em;
    margin: -3px;
    border: solid pink 3px;
  }
  h4{
    text-align: center;
  }

  </style>
</head>
<body>
  
<div class="container">
  <div class="title">
    <h2>Path去重|windows版</h2>
  </div>
  <div class="box">
    <h4>粘贴Path字符串到此处</h4>
    <textarea id="dirty"></textarea>
  </div>
  <div class="box btn">
    <button id="do">去重=></button>
    <button id="cp">复制结果</button>
  </div>
  <div class="box">
    <h4>输出结果</h4>
    <textarea id="clean"></textarea>
  </div>
</div>

<script src="cleanPath.js"></script>
<script>
  let inputEle = document.querySelector('#dirty');
  let doEle = document.querySelector('#do');
  let cpEle = document.querySelector('#cp');
  let cleanEle = document.querySelector('#clean');
  doEle.onclick = ()=>{
    // console.log(inputEle.value);
    let cleanPathStr = cleanPath(inputEle.value);
    cleanEle.value = cleanPathStr;
  }
  cpEle.onclick = ()=>{
    cleanEle.select();
    try {
    let successful = document.execCommand('copy');
    let msg = successful ? '成功' : '失败';
    alert('复制' + msg);
  } catch (err) {
    alert('出错辣');
  }
  }
  
</script>
</body>
</html>